browser=firefox
url=https://www.demo.iscripts.com/multicart/demo/index.php
username=user
password=pass
accountname=JAMES WILLIAMS
headless=false
incongnito=false
highlight=true
remote =false
huburl = http://3.138.68.64:4444/wd/hub


