browser=chrome
url=https://www.demo.iscripts.com/multicart/demo/index.php
username=user
password=pass
accountname=JAMES WILLIAMS
headless=false
incongnito=false
highlight=true
remote = true
huburl = http://192.168.99.100:4444/wd/hub


